<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
</head>
<body>
   
    <header>
        
        <form action="resultado-busqueda.html" method="GET">
            <input type="search" name="search" value="" placeholder="Buscar">
           <button type="submit"><i class="fas fa-search search"></i></button>
            <p></p>
        </form>

        <ul class="lista-header">
            <li><a href="./generos.html">      GENEROS     |   </a></li>
            <li><a href="./playlist.html">     PLAYLIST      </a></li>
            <!-- ACA ABAJO VA EL LOGO -->
            <img src="" alt="">
        </ul>

    </header>

    <section class="section-titulo">
        <h1>MeloGroove</h1>
        <h2 class="slogan">Encuentra tu ritmo, vive tu groove</h2>
    </section>
    <br>
    <h2>
        Canciones
    </h2>
    <section class="container" id="Canciones"> 
        
    </section>
    <br>
    <h2>
        Albumes
    </h2>
    <section class="container" id="Albumes"> 
        
    </section>
    <br>
    <h2>
        Artistas
    </h2>
    <section class="container" id="Artistas"> 
        
    </section>
        


    <footer>

    </footer>

    <script src="./js/home.js"></script>
    
</body>
</html>